{
  "name": "luap",
  "version": "1.0.1",
  "description": "LUAP onrender.com",
  "main": "asn.js",
  "dependencies": {
    "axios": "^1.4.0",
    "basic-ftp": "^5.0.5",
    "body-parser": "^1.20.2",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "handlebars": "^4.7.8",
    "html-pdf": "^3.0.1",
    "ip": "^1.1.8",
    "mysql2": "^3.12.0",
    "node-fetch": "^2.6.8",
    "nodemailer": "^6.9.14",
    "nodemon": "^2.0.22",
    "pg": "^8.13.1",
    "puppeteer": "^22.6.0",
    "puppeteer-html-pdf": "^3.0.3",
    "qrcode": "^1.5.3",
    "request-ip": "^3.3.0",
    "scp2": "^0.5.0",
    "sharp": "^0.32.1",
    "socket.io": "^4.6.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "build": "nodemon --exec node --env-file=.env asn.js",
    "dev": "nodemon --exec node --env-file=.env asn.js",
    "test": "node asn.js"
  },
  "keywords": [
    "Vantaztic"
  ],
  "author": "Carlo O. Dominguez",
  "license": "ISC"
}
